db.jdbcDriver = com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url = jdbc:sqlserver://LAPTOP-SM2EC3G1\\HBO5INF;databaseName=IlvoT2
db.user = sa
db.password = Vives2019!



//Bram jdbc:sqlserver://LAPTOP-SM2EC3G1\\HBO5INF;databaseName=IlvoT2
