-- Generated by Oracle SQL Developer Data Modeler 19.2.0.182.1216
--   at:        2020-09-30 16:33:15 CEST
--   site:      SQL Server 2012
--   type:      SQL Server 2012



CREATE TABLE image 
    ( id INTEGER NOT NULL IDENTITY NOT FOR REPLICATION , 
     Path NVARCHAR (150) , 
     Date DATE ) go

ALTER TABLE Image ADD constraint image_pk PRIMARY KEY CLUSTERED (ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON ) go

CREATE TABLE label 
    ( path nvarchar (150) , 
     Type NVARCHAR (20) , 
     LabelID INTEGER , 
     Image_ID INTEGER NOT null ) go

CREATE TABLE tagg 
    ( tag_id INTEGER NOT NULL IDENTITY NOT FOR REPLICATION , 
     Tag NVARCHAR (15) NOT NULL , 
     Description NVARCHAR (160) , 
     Image_ID INTEGER NOT null ) go

ALTER TABLE Tagg ADD constraint tagg_pk PRIMARY KEY CLUSTERED (Tag)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON ) go

ALTER TABLE Label
    ADD CONSTRAINT label_image_fk FOREIGN KEY ( image_id )
        REFERENCES image ( id )
ON DELETE NO ACTION 
    ON UPDATE no action go

ALTER TABLE Tagg
    ADD CONSTRAINT tagg_image_fk FOREIGN KEY ( image_id )
        REFERENCES image ( id )
ON DELETE NO ACTION 
    ON UPDATE no action go



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             3
-- CREATE INDEX                             0
-- ALTER TABLE                              4
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE DATABASE                          0
-- CREATE DEFAULT                           0
-- CREATE INDEX ON VIEW                     0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE ROLE                              0
-- CREATE RULE                              0
-- CREATE SCHEMA                            0
-- CREATE SEQUENCE                          0
-- CREATE PARTITION FUNCTION                0
-- CREATE PARTITION SCHEME                  0
-- 
-- DROP DATABASE                            0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
